PORT=8000
WEBSITE_URL="https://localhost:80"
CORS_ALLOWED_HOST="https://localhost:80" # replace the cors host with domain if connected 
CLOUDINARY_CLOUD_NAME="dhmi30vfv"
CLOUDINARY_API_KEY="782144313947388"
CLOUDINARY_API_SECRET="m-aJNJHWy17eSedXzHUM9ybPKhI"


PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="Afb5KylQ1qamBR8aQ7pa-Gucud3l6--C-S7XbCH_R0SRAsZ43TtGXScTyzo5mwSLjI9rK5obXwFv2gBT"
PAYPAL_CLIENT_SECRET="ENZlRS6bekHRIuII8s5YkPqQhAFjuoebpBhF7SfDeuhY4oHW0TMkYdeXpGDjsCDWYP6HPwVP0xpJ_QTu"
PAYPAL_RETURN_URL="https://localhost:80/shop/paypal-return"
PAYPAL_CANCEL_URL="https://localhost:80/shop/paypal-cancel"
MONGODB_URI="mongodb+srv://aryalhari059:hari%402060@cluster0.edn2tbq.mongodb.net/?retryWrites=true&w=majority"

KHALTI_SECRET_KEY=6d3b9dddb37f4665a669eceb8a88c94c
KHALTI_RETURN_URL="https://localhost:80/shop/khalti-return"